{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@ecommerce/shared-types": "workspace:*",
    "@ecommerce/validators": "workspace:*",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.16.2",
    "@sentry/nestjs": "^10.11.0",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.7.0",
    "multer": "^2.0.2",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
