{
  "name": "api",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "command": "pnpm --dir apps/api dev"
    },
    "build": {
      "command": "pnpm --dir apps/api build"
    },
    "lint": {
      "command": "pnpm exec eslint \"apps/api/src/**/*.{ts,tsx}\""
    },
    "test": {
      "command": "pnpm --dir apps/api test"
    }
  }
}
